EOL/Views/RunDataView.xaml

<UserControl x:Class="EOL.Views.RunDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Operation Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Serial number" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SerialNumber}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Part number" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding PartNumber}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Operator name" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding OperatorName}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Test Clock">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Start time" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding StartTime, StringFormat={}{0:dd/MMM/yyyy hh:mm:ss}}" VerticalAlignment="Center">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StartTime.Year}" Value="0001">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Duration" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Duration}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="End time" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding EndTime, StringFormat={}{0:dd/MMM/yyyy hh:mm:ss}}" VerticalAlignment="Center">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EndTime.Year}" Value="0001">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="4" Header="Result Counter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tested" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding NumberOfTested}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Failed" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding NumberOfFailed}" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Passed" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding NumberOfPassed}" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
