EOL/Views/RunView.xaml

<UserControl x:Class="EOL.Views.RunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="27" />
            <RowDefinition Height="5" />
            <RowDefinition Height="27" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}" >
            <TextBlock Text="Run" FontSize="16" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Border>

        <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Run" Command="{Binding RunCommand}"/>

            <Border Grid.Column="2" BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" BorderThickness="1">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding RunState}" Value="Running">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RunState}" Value="Ended">
                                <Setter Property="Background" Value="MediumPurple" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding RunState}" Value="None">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                
                <TextBlock Text="{Binding RunState}" FontSize="16" FontWeight="DemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White"/>
            </Border>
        </Grid>

        

        <ProgressBar Grid.Row="4" Minimum="0" Maximum="100" Value="{Binding RunPercentage}" Margin="5,0"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="{Binding RunPercentage}" Foreground="White" FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Text="%" Foreground="White" FontSize="16"/>
        </StackPanel>

        <TextBlock Grid.Row="6" Text="{Binding ScriptRunningItem}" FontSize="16"  Margin="5,0,0,0"/>

        

        <ListView Grid.Row="8"
                  FontSize="14" 
                  BorderThickness="1"
                  BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                  ItemsSource="{Binding TerminalTextsList}"
                  Margin="5,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
