EOL/Views/RunView.xaml

<UserControl x:Class="EOL.Views.RunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:script_handler_converters="clr-namespace:ScriptHandler.Converter;assembly=ScriptHandler"
             xmlns:converters="clr-namespace:Converters;assembly=Converters"
             xmlns:script_handler_views="clr-namespace:ScriptHandler.Views;assembly=ScriptHandler"
             xmlns:local="clr-namespace:EOL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="brdr" BorderBrush="Transparent" BorderThickness="2"
                                    CornerRadius="5"
                                    Height="30">
                            <TextBlock x:Name="tb" Text="{TemplateBinding Content}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="brdr" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                <Setter TargetName="tb" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter TargetName="brdr" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="brdr" Property="Background" Value="Red" />
                                <Setter TargetName="tb" Property="Foreground" Value="White" />
                                <Setter TargetName="brdr" Property="BorderBrush" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="brdr" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                <Setter TargetName="tb" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                <Setter TargetName="brdr" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <script_handler_converters:ContentConverter x:Key="ContentConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="27" />
                <RowDefinition Height="5" />
                <RowDefinition Height="27" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}" >
                <TextBlock Text="Run" FontSize="16" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Border>

            <Grid Grid.Row="2" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                    Content="Run" 
                    Command="{Binding RunCommand}" 
                    IsEnabled="{Binding IsRunButtonEnabled}"/>

                <Button Grid.Column="2" 
                    Style="{StaticResource RedButtonStyle}"
                    Content="Abort" 
                    Command="{Binding AbortCommand}" 
                    IsEnabled="{Binding IsRunButtonEnabled, Converter={StaticResource InverseBoolConverter}}"/>

                <Border Grid.Column="4" BorderBrush="{DynamicResource MahApps.Brushes.Gray1}" BorderThickness="1">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding RunState}" Value="Running">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding RunState}" Value="Ended">
                                    <Setter Property="Background" Value="MediumPurple" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding RunState}" Value="Aborted">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding RunState}" Value="None">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Resources>

                    <TextBlock Text="{Binding RunState}" FontSize="16" FontWeight="DemiBold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White"/>
                </Border>
            </Grid>



            <ProgressBar Grid.Row="4" Minimum="0" Maximum="100" Value="{Binding RunPercentage}" Margin="5,0"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="{Binding RunPercentage}" Foreground="White" FontSize="16"/>
                <TextBlock VerticalAlignment="Center" Text="%" Foreground="White" FontSize="16"/>
            </StackPanel>

            <TextBlock Grid.Row="6" Text="{Binding RunScript.CurrentScript.CurrentStep.Description}" FontSize="16"  Margin="5,0,0,0"/>

            <ProgressBar Grid.Row="8"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding RunScript.CurrentScript.CurrentStep.ProgressPercentage}"/>
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="{Binding RunScript.CurrentScript.CurrentStep.ProgressPercentage}" 
                           Foreground="White" FontSize="16"/>
                <TextBlock VerticalAlignment="Center" Text="%" Foreground="White" FontSize="16"/>
            </StackPanel>

            <ListView Grid.Row="10"
                      FontSize="14" 
                      BorderThickness="1"
                      MinHeight="220"
                      Visibility="{Binding IsAdminMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapse}"
                      BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
                      ItemsSource="{Binding TerminalTextsList}"
                      Margin="5,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <GridSplitter Grid.Column="1" 
                      Background="Gray" 
                      Width="5"
                      Visibility="{Binding IsAdminMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <ContentControl Grid.Column="2" 
                        Content="{Binding ScriptDiagram}" 
                        MinWidth="200"
                        Visibility="{Binding IsAdminMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapse}"/>

    </Grid>
</UserControl>
