EOL/Views/TechnicianView.xaml

<UserControl x:Class="EOL.Views.TechnicianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EOL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center" >
            <Button Content="Run" Command="{Binding RunCommand}" Width="95" Margin="0,0,50,0"/>
            
            <Border Width="95" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding ScriptState}"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="16">

                    <TextBlock.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ScriptState}" Value="None">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                    
                </TextBlock>

                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                        <Setter Property="BorderThickness" Value="1" />

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ScriptState}" Value="None">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ScriptState}" Value="Running">
                                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ScriptState}" Value="Pass">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ScriptState}" Value="Fail">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>

                        </Style.Triggers>
                        
                    </Style>
                </Border.Resources>
                
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,0">

            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Column="4" Text="{Binding ProgressPercentage}" 
                           VerticalAlignment="Center" 
                           FontSize="14" FontWeight="DemiBold"
                           Foreground="White"/>
                <TextBlock Grid.Column="4" Text="%" 
                           VerticalAlignment="Center" 
                           FontSize="14" FontWeight="DemiBold"
                           Foreground="White"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,0">
            <TextBlock Text="Current step" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>

            <TextBlock Text="{Binding CurrentStepName}" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="14"/>
        </StackPanel>

    </Grid>
</UserControl>
